<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            height: 100px;
            width: 100px;
            
        }

        .bottom-right {
            border-bottom: solid black 1px;
            border-right: solid black 1px;
        }

        .right {
            border-right: solid black 1px;
        }

        .right-bottom {
            border-bottom: solid black 1px;
        }

        /* body {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        } */
        
        table {
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tbody>
            <tr>
                <td class="bottom-right"></td>
                <td class="bottom-right"></td>
                <td class="right-bottom"></td>
            </tr>
            <tr>
                <td class="bottom-right"></td>
                <td class="bottom-right"></td>
                <td class="right-bottom"></td>
            </tr>
            <tr>
                <td class="right"></td>
                <td class="right"></td>
                <td></td>
            </tr>
        </tbody>  
    </table>
</body>
</html>